<section id="menu" class=" mr-auto p-3">
        <input id="dark-v11" type="radio" name="rtoggle" value="dark" checked="checked">
        <label for="dark-v11">dark</label>
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" >
        <!-- See a list of Mapbox-hosted public styles at -->
        <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
        <label for="satellite-streets-v9">satellite</label>
        <input id="light-v11" type="radio" name="rtoggle" value="light">
        <label for="light-v11">light</label>
        <input id="streets-v12" type="radio" name="rtoggle" value="streets">
        <label for="streets-v12">streets</label>
        <input id="outdoors-v12" type="radio" name="rtoggle" value="outdoors">
        <label for="outdoors-v12">outdoors</label>
</section>
<div class ="h-screen w-screen" id="map" phx-hook="MainMap">   
</div>
<div class="calculation-box">

        <div id="calculated-area" class="text-white h-[75px] w-[150px] absolute bottom-[40px] left-[10px] p-[15px] text-center"></div>
</div>
